# hand_finger_recognition_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/typedef/android/handpose/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_opencv2/: build.gradle
