pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		//noinspection JcenterRepositoryObsolete
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}
rootProject.name = "BlankApplication"
include ':app'
//include ':lib_opencv'
include ':lib_opencv2'
