plugins {
	id 'com.android.application'
}

android {
	namespace 'org.typedef.android.handpose'
	compileSdk 33

	defaultConfig {
		applicationId "org.typedef.android.handpose"
		minSdk 21
		targetSdk 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		ndk {
			//noinspection ChromeOsAbiSupport
			abiFilters 'armeabi-v7a'
		}

	}



	buildTypes {
		release {
			minifyEnabled false
			debuggable true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(path: ':lib_opencv2')
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
